# DBTI25

./: README.md
DataWareHouse/: gehaltszahlungen.sql  sternschema_gehalt.sql
JDBC/: pom.xml
JDBC/src/main/java/fhwedel/JDBC/: Hello.java  JDBC.java  migration.java
Mongo/: pom.xml
Mongo/src/main/java/fhwedel/Mongo/: CRUDclient.java  Darstellung der Datenbank Firma in MongoDB.tex  MariaDBToMongoMigration.java  mongo.js
Mongo/src/test/java/fhwedel/Mongo/: CRUDclientTest.java  MariaDBToMongoMigrationTest.java
